<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width;  user-scalable=no; initial-scale=1.0;maximum-scale=1.0; user-scalable=0;"/>
	<meta http-equiv="X-UA-compatible" content="chrome=1,IE=edge">
	<meta property="og:url"                content="http://rarerawhouse.com/naeungsic/">
	<meta property="og:title"              content="나응식의 묘집합">
	<meta property="og:description"        content="레어로우 하우스의 세 번째 입주자는 냥신으로도 불리는 거대고양이 나응식 수의사입니다.">
	<meta property="og:image"              content="http://rarerawhouse.com/naeungsic/img/poster.jpg">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<script type="text/javascript" src="../js/jQuery.js"></script>
	<script type="text/javascript" src="../js/header.js"></script>
	<link rel="stylesheet" href="../css/na.css">
</head>
<body>
	<script type="text/javascript">
		 $(document).ready(function(){

        	$(function() {
				$("#main_menu_box").load("../layout/header.html");
			});

    	  });

	</script>
	<div class="wrap">
		<div id="sub" class="play">
			<div class="container">
				<div id="header">
					<h2>PLAY ROOM</h2>
					<div id="main_menu_box">
						
					</div>				
				</div>
				<div class="visual">
					<img src="../img/visual_play.gif">
					<!-- <a href="#cont_box" class="scroll_img">
						<img src="../img/scroll.png">
					</a> -->
				</div>
				<div id="cont_box">
					<div class="cont">
						<h3>숨숨집1</h3>
						<p>
나는 다양한 분야에 대한 호기심이 많다. 우선 영화는 장르를 가리지 않지만 그 중에서도 호러를 가장 사랑한다.<br>
<br>
책은 항상 손이 닿는 곳에 있다. 물론 슬램덩크나 드래곤볼 같은 만화도 포함이다. 사진과 영상 촬영도 평소에 즐겨하기 때문에 카메라와 전자기기에도 애정도가 높은 편이다.<br>
<br>
현실은 맥시멀리스트인 것 같지만! 나는 미니멀리스트를 지향한다. ‘지금 사용하지 않는 물건들도 분명 언젠가 쓸모가 있을 테니 일단 잘 숨겨두자.’의 마음으로 살아간다. 눈에 안보이면 마치 미니멀리스트처럼 보이지 않을까? (하하) 정리할 때 레어로우 정도의 수납력이라면 충분하다.
						</p>
						<img src="../img/play/play_01.jpg">
						<img src="../img/play/play_02.jpg">
						<img src="../img/play/play_03.jpg">
						<img src="../img/play/play_04.jpg">
					</div>
					<div class="cont product">
						<h3>PRODUCT</h3>
						<div class="slide_box">
							<div class="swiper mySwiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="../img/prd/rrr_cat_hammock_rr.png" /></div>
									<div class="swiper-slide"><img src="../img/prd/rrr_cat_hammock_co.png" /></div>
									<div class="swiper-slide"><img src="../img/prd/rrr_cat_hammock_dy.png" /></div>
									<div class="swiper-slide"><img src="../img/prd/rrr_cat_hammock_tg.png" /></div>
									<div class="swiper-slide"><img src="../img/prd/rrr_cat_hammock_cb.png" /></div>
									<div class="swiper-slide"><img src="../img/prd/rrr_cat_hammock_bk.png" /></div>
									<div class="swiper-slide"><img src="../img/prd/rrr_cat_hammock_ns.png" /></div>
									<div class="swiper-slide"><img src="../img/prd/rrr_cat_hammock_nz.png" /></div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
							<div class="title">RRR CAT HAMMOCK SHELF</div>
						</div>
					</div>				
				</div>
				<div class="pager">
					<div class="home"><a href="/naeungsic/index.html">HOME</a></div>
					<ul>
						<li class="prv"><a href="/naeungsic/sub/living.html">PREVIOUS</a></li>
						<li class="next"><a href="/naeungsic/sub/bed.html">NEXT</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	  <!-- Swiper JS -->
	  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	  <!-- Initialize Swiper -->
	  <script>
	    var swiper = new Swiper(".mySwiper", {
	      pagination: {
	        el: ".swiper-pagination",
	        dynamicBullets: true,
	      },
	    });
	  </script>
</body>
</html>


		